...κῑιι ΗΜ ὲ* hist-z.

at? mxx} “se

ι ἲ
D* waiwnn* ...1 ·:! ww·- ἱι- ,

’ ·’ ·Ι(ἨΙ“ (ΊΜἾῊ ιιι-ὖ ι-ιιιι

 

γἰ’ἓιι vro-nisti ‹- ιΙ.-ι“ gin: .4

  

,·. :auhn-1 neppam· 'n !-·.·. . ::÷›·- . .

nnn-¹1¹.
ἐν opt-r(- di Bnmvnmn, sals·- 3-
nan-{2¹- sonu riu-1:1⁴¹·- inmlih· ν· .=·v.
'- zum ιιιιιιυϊυ-η ι-ιιιτὶεμιϊιέιηυι
2¹ [unm-iu Salutat-1. :on Fran ww·-
,Ηέ §ll-itti. vnn smann- ·!1- *nu υ
⁴2 :vi ivm-ruli moi ιιιιιίκι. ,- ι. ··
,ιιιιιινιιιιι ιΙξ mm lvnm. ,ιι Ι’. τ,-.
uz· in ‹luhhiu› 1⁴;1:1==···1.·i÷·
§.v ‹·1·-; :luna Ιί·ιιΙι-14ἰ '¹ ·'{· ιι V
’.πῖν’ hunss-mi. ι·Ιιι·, ἐμὲ , :1:1-

Ξ ΙᾹΨ] filu (ii-numm

 

³ ahin-1· Nln=···:==·!-==a‘=·2 ·· ι· ⁵

 

